

body{

    background-color: lightsteelblue;

}
#search{
    background-color: lightgrey;
}




.results {
   
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "c c"
    "c c";
    height: 100vw;
    display: grid;
}

#city-Input{
    width: fit-content;} 

#city{
        grid-template-columns: 80% 20%;
        background: linear-gradient(to bottom right, blue, pink);
        max-height: 170px;
        min-width: 230px;    
        padding: 10px;
        margin: 10px;
    
}

.name {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    text-align: left;
}

.temperature {
    align-self: center;
    font-size: 16px;
    font-family: sans-serif;
    color: white;
}

.conditions {
    align-self: center;
    font-size: 16px;
    font-family: sans-serif;
    color: white;

    

}

.conditionPic {
    grid-area: 'icon';
    width: 4em;
    height: 4em;
}

#saveBtn{
    align-self: center;

}
#dltBtn{
    align-self: center;
}
#rfrBtn{
    align-self: center;
}
